# ezgradle

./: .gitignore  CHANGELOG.md  ChangeLog.md  Pipfile  README.md  build.gradle.kts  gradle.properties  jitpack.yml  run.sh  settings.gradle.kts
.devops/: collections.py  common_utils.py  files.py  libs.py  run.py  strs.py  update_bom.py  utils.py
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: main.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/: DependencyDoctor.kt  MavenSearch.kt  Objects.kt  RepoCoordinate.kt  RepoCoordinateMapper.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/dependency/: DependencyDoctor.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/dependency/bom/: ArtifactIdMapper.kt  DependencyBom.kt  DependencyBomManager.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/dependency/data/: MavenSearch.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/dependency/graph/: DependencyGraph.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/dependency/model/: DependencyGraph.kt
buildSrc/src/main/kotlin/me/thens/ezgradle/util/: GenerateBuildConfigTask.kt  Objects.kt  ProjectUtils.kt  ShellUtils.kt  StringUtils.kt
buildSrc/src/test/kotlin/me/thens/ezgradle/dependency/data/: MavenSearchTest.kt
ezgradle-bom/: build.gradle.kts
ezgradle-catalog/: build.gradle.kts
ezgradle-plugin/: build.gradle.kts  settings.gradle.kts
ezgradle-plugin/src/main/java/: GlobalUtils.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/: Dependencies.kt  EzGradlePlugin.kt  Properties.kt  Utils.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/config/: Android.kt  BuildConfigGenerator.kt  Hilt.kt  Java.kt  Kotlin.kt  MavenPublish.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/lib/: AndroidConstraints.kt  BuiltInLibs.kt  Constraints.kt  Dependencies.kt  EzGradleBomManager.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/log/: InternalLogger.kt  Log.kt  LogFilter.kt  LogPrinter.kt  LogPrinterEmpty.kt  LogPrinterFilter.kt  LogPrinterSystem.kt  Logger.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/misc/: BuildConfigUtils.kt  GenerateBuildConfigTask.kt  ProjectConfigUtils.kt  ProjectUtils.kt  Properties.kt  ShellUtils.kt  StringUtils.kt  Utils.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/model/: BuildConfigGenerator.kt  EzGradleLibs.kt  EzGradleProperties.kt  ProjectProperties.kt
ezgradle-plugin/src/main/java/me/thens/ezgradle/util/: Projects.kt  Properties.kt  Strings.kt  VersionCatalogs.kt
ezgradle-plugin/src/test/java/me/thens/ezgradle/: EzGradleRun.kt
ezgradle-run/: build.gradle.kts
ezgradle-run/src/main/java/me/thens/ezgradle/: EzGradleRun.kt  EzGradleTask.kt  NamedEzGradleTask.kt
ezgradle-run/src/main/java/me/thens/ezgradle/dependency/bom/: ArtifactKey.kt
ezgradle-run/src/main/java/me/thens/ezgradle/dependency/data/: RepositoryRepo.kt
ezgradle-run/src/main/java/me/thens/ezgradle/task/: GenerateBuildConfigTask.kt  TaskProps.kt  UpdateBomTask.kt  UpdateLibNameTask.kt
ezgradle-run/src/test/java/me/thens/ezgradle/: EzGradleRunTest.kt
gradle/: common.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample-android-app/: build.gradle.kts
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/me/thens/ezgradle/: MainActivity.kt
sample-android-lib/: build.gradle.kts
sample-app/: build.gradle.kts
sample-app/src/main/java/me/thens/ezgradle/ui/theme/: Theme.kt
sample-app/src/main/res/values/: themes.xml
sample-app/src/test/java/me/thens/ezgradle/: ExampleUnitTest.kt
sample-java-lib/: build.gradle.kts
sample-java-lib/src/main/java/com/example/sample_java_lib/: MyClass.kt
sample-lib/: build.gradle.kts
sample/src/androidTest/java/me/thens/ezgradle/: ExampleInstrumentedTest.kt
sample/src/main/java/me/thens/ezgradle/ui/theme/: Color.kt  Type.kt
sample/src/main/res/values/: strings.xml
