[versions]
ezgradle = "2024.03.01-SNAPSHOT"
androidMinSdk = "21"
androidTargetSdk = "34"
composeCompiler = "1.5.5"
agp = "8.2.0"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
ads-identifier = "1.0.0-alpha05"
activity = "1.8.2"
robolectric-android = "14-robolectric-10818077"
appcompat = "1.6.1"
core = "1.12.0"
tomlj = "1.1.1"
work = "2.9.0"
window-extensions = "1.0.0"
window = "1.2.0"
webkit = "1.9.0"
viewpager2 = "1.0.0"
transition = "1.4.1"
tracing = "1.2.0"
test-uiautomator = "2.3.0-beta01"
test-truth = "1.5.0"
test-junit = "1.1.5"
test-expresso = "3.5.1"
test-orchestrator = "1.4.2"
test-core = "1.5.0"
startup = "1.2.0-alpha02"
room = "2.6.1"
profileinstaller = "1.3.1"
preference = "1.2.1"
paging-compose = "3.3.0-alpha02"
paging = "3.2.1"
matrics = "1.0.0-alpha04"
media3 = "1.1.0"
navigation-compose = "2.6.0"
lifecycle = "2.6.2"
heifwriter = "1.1.0-alpha02"
exifinterface = "1.3.7"
annotation = "1.7.1"
annotation-experimental = "1.4.0"
softwork-serialization = "0.0.16"
asm-bom = "9.6"
commons-logging = "1.3.0"
commons-codec = "1.16.0"
commons-io = "2.15.1"
retrofit2 = "2.9.0"
leakcanary = "2.12"
kotlinpoet = "1.15.3"
javapoet = "1.13.0"
timber = "5.0.1"
retrofit2-kotlinx-serialization-converter = "1.0.0"
zxing = "3.3.0"
maps = "5.0.0"
maps-compose = "2.11.4"
dagger = "2.47"
hilt = "1.2.0"
gson = "2.10.1"
material = "1.10.0"
places = "3.2.0"
play-services-maps = "18.1.0"
systemuicontroller = "0.32.0"
permissions = "0.32.0"
drawablepainter = "0.32.0"
glide = "4.16.0"
fastjson = "2.0.46"
fastjson2 = "2.0.46"
ktoml = "0.5.1"
lottie = "6.2.0"
acra = "5.11.3"
emoji2 = "1.4.0"
dynamicanimation = "1.0.0-alpha03"
datastoreVersion = "1.0.0"
datastore-preferences = "1.0.0"
credentials = "1.3.0-alpha01"
core-splashscreen = "1.1.0-alpha02"
core-remoteviews = "1.0.0"
core-shortcuts = "1.1.0"
core-performance = "1.0.0-rc01"
core-animation = "1.0.0-rc01"
core-role = "1.0.0"
constraintlayout-compose = "1.0.1"
constraintlayout = "2.1.4"
camera = "1.3.1"
bluetooth = "1.0.0-alpha02"
biometric = "1.1.0"
benchmark-macro-junit4 = "1.2.2"
autofill = "1.1.0"
core-testing = "2.2.0"
jsoup = "1.17.1"
jooq = "0.9.15"
kotlinx-serialization = "1.6.2"
kotlinx-io = "0.3.1"
kotlinx-datetime = "0.5.0"
kotlinx-coroutines = "1.8.0"
kotlinx-collections-immutable = "0.3.7"
javassist = "3.30.1-GA"
aspectj = "1.9.22"
commons-collections4 = "4.4"
commons-lang3 = "3.14.0"
yamlkt = "0.13.0"
junit = "4.13.2"
rxjava3-rxandroid = "3.0.2"
rxjava3 = "3.1.8"
ktor = "2.3.6"
xmlutil-serialization = "0.86.3"
sandbox = "4.11.1"
robolectric = "4.11.1"
voyager = "1.0.0"
supabase-bom = "2.2.2"
coil-bom = "2.5.0"
mockito-bom = "5.8.0"
junit-bom = "5.10.1"
koin-bom = "3.5.3"
okhttp-bom = "4.12.0"
firebase-bom = "32.7.0"
jackson-bom = "2.16.1"
compose-bom = "2024.02.00"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
robolectric-android = { module = "org.robolectric:android-all", version.ref = "robolectric-android" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
work-multiprocess3 = { module = "androidx.work:work-multiprocess", version.ref = "work" }
work-testing3 = { module = "androidx.work:work-testing", version.ref = "work" }
work-gcm3 = { module = "androidx.work:work-gcm", version.ref = "work" }
work-runtime-ktx3 = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
window-extensions-core = { module = "androidx.window.extensions.core:core", version.ref = "window-extensions" }
window-testing = { module = "androidx.window:window-testing", version.ref = "window" }
window = { module = "androidx.window:window", version.ref = "window" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test-uiautomator" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "test-truth" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-expresso" }
test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestrator" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "matrics" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3" }
media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx2 = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
heifwriter = { module = "androidx.heifwriter:heifwriter", version.ref = "heifwriter" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
ads-identifier = { module = "androidx.ads:ads-identifier", version.ref = "ads-identifier" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "annotation-experimental" }
kotlinx-serialization-flf = { module = "app.softwork:kotlinx-serialization-flf", version.ref = "softwork-serialization" }
kotlinx-serialization-csv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "softwork-serialization" }
asm-bom = { module = "org.ow2.asm:asm-bom", version.ref = "asm-bom" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commons-logging" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
retrofit2-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit2" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-protobuf2 = { module = "com.squareup.retrofit2:converter-protobuf", version.ref = "retrofit2" }
retrofit2-converter-jackson2 = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
retrofit2-converter-gson2 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit2-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit2" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
zxing-android-integration = { module = "com.google.zxing:android-integration", version.ref = "zxing" }
zxing-android-core = { module = "com.google.zxing:android-core", version.ref = "zxing" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "drawablepainter" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
acra-toast = { module = "ch.acra:acra-toast", version.ref = "acra" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acra" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
acra-limiter = { module = "ch.acra:acra-limiter", version.ref = "acra" }
acra-http = { module = "ch.acra:acra-http", version.ref = "acra" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acra" }
acra-core = { module = "ch.acra:acra-core", version.ref = "acra" }
acra-advanced-scheduler = { module = "ch.acra:acra-advanced-scheduler", version.ref = "acra" }
emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2" }
emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimation" }
dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
core-remoteviews = { module = "androidx.core:core-remoteviews", version.ref = "core-remoteviews" }
core-google-shortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "core-shortcuts" }
core-performance = { module = "androidx.core:core-performance", version.ref = "core-performance" }
core-animation-testing = { module = "androidx.core:core-animation-testing", version.ref = "core-animation" }
core-animation = { module = "androidx.core:core-animation", version.ref = "core-animation" }
core-role = { module = "androidx.core:core-role", version.ref = "core-role" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
bluetooth = { module = "androidx.bluetooth:bluetooth", version.ref = "bluetooth" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
autofill = { module = "androidx.autofill:autofill", version.ref = "autofill" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
joor-java8 = { module = "org.jooq:joor-java-8", version.ref = "jooq" }
joor = { module = "org.jooq:joor", version.ref = "jooq" }
jool = { module = "org.jooq:jool", version.ref = "jooq" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
aspectj-rt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
junit = { module = "junit:junit", version.ref = "junit" }
rxjava3-rxandroid2 = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3-rxandroid" }
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil-serialization" }
sandbox = { module = "org.robolectric:sandbox", version.ref = "sandbox" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase-bom" }
coil-bom = { module = "io.coil-kt:coil-bom", version.ref = "coil-bom" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[plugins]
benchmark = { id = "androidx.benchmark", version = "1.2.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.percelize", version.ref = "kotlin" }
secretes = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ezgradle = { id = "com.github.7hens.ezgradle", version.ref = "ezgradle" }

[bundles]
