[versions]
acra = "5.11.3"
activity = "1.8.2"
agp = "8.2.0"
androidMinSdk = "21"
androidTargetSdk = "34"
androidxCore = "1.12.0"
annotation = "1.7.1"
annotationExperimental = "1.4.0"
appcompat = "1.6.1"
asmBom = "9.6"
aspectj = "1.9.22"
autofill = "1.1.0"
benchmarkMacroJunit4 = "1.2.2"
biometric = "1.1.0"
bluetooth = "1.0.0-alpha02"
camera = "1.3.1"
coilBom = "2.5.0"
commonsCodec = "1.16.0"
commonsCollections4 = "4.4"
commonsIo = "2.15.1"
commonsLang3 = "3.14.0"
commonsLogging = "1.3.0"
composeBom = "2024.02.00"
composeCompiler = "1.5.5"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
coreAnimation = "1.0.0-rc01"
corePerformance = "1.0.0-rc01"
coreRemoteviews = "1.0.0"
coreRole = "1.0.0"
coreShortcuts = "1.1.0"
coreSplashscreen = "1.1.0-alpha02"
coreTesting = "2.2.0"
credentials = "1.3.0-alpha01"
dagger = "2.47"
datastorePreferences = "1.0.0"
datastoreVersion = "1.0.0"
drawablepainter = "0.32.0"
dynamicanimation = "1.0.0-alpha03"
emoji2 = "1.4.0"
exifinterface = "1.3.7"
ezgradle = "2024.03.01-SNAPSHOT"
fastjson = "2.0.46"
fastjson2 = "2.0.46"
firebaseBom = "32.7.0"
glide = "4.16.0"
gson = "2.10.1"
heifwriter = "1.1.0-alpha02"
hilt = "1.2.0"
jacksonBom = "2.16.1"
javapoet = "1.13.0"
javassist = "3.30.1-GA"
jooq = "0.9.15"
jsoup = "1.17.1"
junit = "4.13.2"
junitBom = "5.10.1"
koinBom = "3.5.3"
kotlin = "1.9.20"
kotlinpoet = "1.15.3"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxCoroutines = "1.8.0"
kotlinxDatetime = "0.5.0"
kotlinxIo = "0.3.1"
kotlinxSerialization = "1.6.2"
ksp = "1.9.20-1.0.14"
ktoml = "0.5.1"
ktor = "2.3.6"
leakcanary = "2.12"
lifecycle = "2.6.2"
lottie = "6.2.0"
maps = "5.0.0"
mapsCompose = "2.11.4"
material = "1.10.0"
matrics = "1.0.0-alpha04"
media3 = "1.1.0"
mockitoBom = "5.8.0"
navigationCompose = "2.6.0"
okhttpBom = "4.12.0"
paging = "3.2.1"
pagingCompose = "3.3.0-alpha02"
permissions = "0.32.0"
places = "3.2.0"
playServicesMaps = "18.1.0"
preference = "1.2.1"
profileinstaller = "1.3.1"
retrofit2 = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
robolectric = "4.11.1"
robolectricAndroid = "14-robolectric-10818077"
room = "2.6.1"
rxjava3 = "3.1.8"
rxjava3Rxandroid = "3.0.2"
sandbox = "4.11.1"
softworkSerialization = "0.0.16"
startup = "1.2.0-alpha02"
supabaseBom = "2.2.2"
systemuicontroller = "0.32.0"
testCore = "1.5.0"
testExpresso = "3.5.1"
testJunit = "1.1.5"
testOrchestrator = "1.4.2"
testTruth = "1.5.0"
testUiautomator = "2.3.0-beta01"
timber = "5.0.1"
tomlj = "1.1.1"
tracing = "1.2.0"
transition = "1.4.1"
viewpager2 = "1.0.0"
voyager = "1.0.0"
webkit = "1.9.0"
window = "1.2.0"
windowExtensions = "1.0.0"
work = "2.9.0"
xmlutilSerialization = "0.86.3"
yamlkt = "0.13.0"
zxing = "3.3.0"

[libraries]
androidxActivity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidxActivity-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidxAnnotation-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidxAnnotation-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "annotationExperimental" }
androidxAppcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxAppcompat-appcompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidxArchCore-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidxAutofill-autofill = { module = "androidx.autofill:autofill", version.ref = "autofill" }
androidxBenchmark-benchmarkMacroJunit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidxBiometric-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidxBluetooth-bluetooth = { module = "androidx.bluetooth:bluetooth", version.ref = "bluetooth" }
androidxCamera-cameraCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidxCamera-cameraCore = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidxCamera-cameraExtensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
androidxCamera-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidxCamera-cameraVideo = { module = "androidx.camera:camera-video", version.ref = "camera" }
androidxCamera-cameraView = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidxCompose-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidxConstraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidxConstraintlayout-constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidxCore-coreAnimation = { module = "androidx.core:core-animation", version.ref = "coreAnimation" }
androidxCore-coreAnimationTesting = { module = "androidx.core:core-animation-testing", version.ref = "coreAnimation" }
androidxCore-coreGoogleShortcuts = { module = "androidx.core:core-google-shortcuts", version.ref = "coreShortcuts" }
androidxCore-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxCore-corePerformance = { module = "androidx.core:core-performance", version.ref = "corePerformance" }
androidxCore-coreRemoteviews = { module = "androidx.core:core-remoteviews", version.ref = "coreRemoteviews" }
androidxCore-coreRole = { module = "androidx.core:core-role", version.ref = "coreRole" }
androidxCore-coreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidxCredentials-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidxDatastore-datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreVersion" }
androidxDatastore-datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidxDynamicanimation-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidxDynamicanimation-dynamicanimationKtx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimation" }
androidxEmoji2-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
androidxEmoji2-emoji2Views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2" }
androidxEmoji2-emoji2ViewsHelper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "emoji2" }
androidxExifinterface-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidxHeifwriter-heifwriter = { module = "androidx.heifwriter:heifwriter", version.ref = "heifwriter" }
androidxHilt-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
androidxHilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
androidxHilt-hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
androidxLifecycle-lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidxLifecycle-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxLifecycle-lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidxLifecycle-lifecycleReactivestreamsKtx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
androidxLifecycle-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidxLifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycle-lifecycleRuntimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
androidxLifecycle-lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidxLifecycle-lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidxLifecycle-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxLifecycle-lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidxMedia3-media3Cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
androidxMedia3-media3Common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidxMedia3-media3Database = { module = "androidx.media3:media3-database", version.ref = "media3" }
androidxMedia3-media3Datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
androidxMedia3-media3DatasourceCronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
androidxMedia3-media3DatasourceOkhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidxMedia3-media3DatasourceRtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
androidxMedia3-media3Decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
androidxMedia3-media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidxMedia3-media3ExoplayerDash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidxMedia3-media3ExoplayerHls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidxMedia3-media3ExoplayerIma = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }
androidxMedia3-media3ExoplayerRtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
androidxMedia3-media3ExoplayerWorkmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
androidxMedia3-media3Extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
androidxMedia3-media3Session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidxMedia3-media3TestUtils = { module = "androidx.media3:media3-test-utils", version.ref = "media3" }
androidxMedia3-media3TestUtilsRobolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3" }
androidxMedia3-media3Transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
androidxMedia3-media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidxMedia3-media3UiLeanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
androidxMetrics-metricsPerformance = { module = "androidx.metrics:metrics-performance", version.ref = "matrics" }
androidxNavigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidxPaging-pagingCommon = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidxPaging-pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidxPaging-pagingRuntime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidxPreference-preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidxProfileinstaller-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidxRoom-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidxRoom-roomGuava = { module = "androidx.room:room-guava", version.ref = "room" }
androidxRoom-roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }
androidxRoom-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidxRoom-roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
androidxStartup-startupRuntime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidxTest-coreKtx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
androidxTest-orchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestrator" }
androidxTestEspresso-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "testExpresso" }
androidxTestExt-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidxTestExt-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "testJunit" }
androidxTestExt-truth = { module = "androidx.test.ext:truth", version.ref = "testTruth" }
androidxTestUiautomator-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testUiautomator" }
androidxTracing-tracingKtx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
androidxTransition-transitionKtx = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
androidxViewpager2-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidxWebkit-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidxWindow-window = { module = "androidx.window:window", version.ref = "window" }
androidxWindow-windowTesting = { module = "androidx.window:window-testing", version.ref = "window" }
androidxWindowExtensionsCore-core = { module = "androidx.window.extensions.core:core", version.ref = "windowExtensions" }
androidxWork-workGcm = { module = "androidx.work:work-gcm", version.ref = "work" }
androidxWork-workMultiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
androidxWork-workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidxWork-workTesting = { module = "androidx.work:work-testing", version.ref = "work" }
appSoftwork-kotlinxSerializationCsv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "softworkSerialization" }
appSoftwork-kotlinxSerializationFlf = { module = "app.softwork:kotlinx-serialization-flf", version.ref = "softworkSerialization" }
cafeAdrielVoyager-voyagerHilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
cafeAdrielVoyager-voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
cafeAdrielVoyager-voyagerScreenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
cafeAdrielVoyager-voyagerTabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
cafeAdrielVoyager-voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
chAcra-acraAdvancedScheduler = { module = "ch.acra:acra-advanced-scheduler", version.ref = "acra" }
chAcra-acraCore = { module = "ch.acra:acra-core", version.ref = "acra" }
chAcra-acraDialog = { module = "ch.acra:acra-dialog", version.ref = "acra" }
chAcra-acraHttp = { module = "ch.acra:acra-http", version.ref = "acra" }
chAcra-acraLimiter = { module = "ch.acra:acra-limiter", version.ref = "acra" }
chAcra-acraMail = { module = "ch.acra:acra-mail", version.ref = "acra" }
chAcra-acraNotification = { module = "ch.acra:acra-notification", version.ref = "acra" }
chAcra-acraToast = { module = "ch.acra:acra-toast", version.ref = "acra" }
comAirbnbAndroid-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
comAkuleshov7-ktomlCore = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
comAkuleshov7-ktomlFile = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
comAlibaba-fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
comAlibabaFastjson2-fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
comFasterxmlJackson-jacksonBom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBom" }
comGithubBumptechGlide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
comGoogleAccompanist-accompanistDrawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "drawablepainter" }
comGoogleAccompanist-accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
comGoogleAccompanist-accompanistSystemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }
comGoogleAndroidGms-playServicesMaps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
comGoogleAndroidLibrariesPlaces-places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
comGoogleAndroidMaterial-material = { module = "com.google.android.material:material", version.ref = "material" }
comGoogleCodeGson-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
comGoogleDagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
comGoogleDagger-hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
comGoogleDagger-hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
comGoogleDagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
comGoogleDevtoolsKsp-symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
comGoogleFirebase-firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
comGoogleMapsAndroid-mapsCompose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
comGoogleMapsAndroid-mapsKtx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps" }
comGoogleZxing-androidCore = { module = "com.google.zxing:android-core", version.ref = "zxing" }
comGoogleZxing-androidIntegration = { module = "com.google.zxing:android-integration", version.ref = "zxing" }
comJakewhartonRetrofit-retrofit2KotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
comJakewhartonTimber-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
comSquareup-javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
comSquareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
comSquareupLeakcanary-leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
comSquareupOkhttp3-okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
comSquareupRetrofit2-adapterRxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit2" }
comSquareupRetrofit2-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
comSquareupRetrofit2-converterJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit2" }
comSquareupRetrofit2-converterProtobuf = { module = "com.squareup.retrofit2:converter-protobuf", version.ref = "retrofit2" }
comSquareupRetrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
comSquareupRetrofit2-retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit2" }
commonsCodec-commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commonsIo-commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commonsLogging-commonsLogging = { module = "commons-logging:commons-logging", version.ref = "commonsLogging" }
ioCoilKt-coilBom = { module = "io.coil-kt:coil-bom", version.ref = "coilBom" }
ioGithubJanTennertSupabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseBom" }
ioGithubPdvriezeXmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutilSerialization" }
ioInsertKoin-koinBom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
ioKtor-ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ioReactivexRxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3Rxandroid" }
ioReactivexRxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
junit-junit = { module = "junit:junit", version.ref = "junit" }
netMamoeYamlkt-yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
orgApacheCommons-commonsCollections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
orgApacheCommons-commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
orgAspectj-aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
orgAspectj-aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
orgJavassist-javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
orgJetbrainsKotlin-kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
orgJetbrainsKotlinx-kotlinxCollectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
orgJetbrainsKotlinx-kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
orgJetbrainsKotlinx-kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
orgJetbrainsKotlinx-kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
orgJetbrainsKotlinx-kotlinxIoCore = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
orgJetbrainsKotlinx-kotlinxSerializationCbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
orgJetbrainsKotlinx-kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
orgJetbrainsKotlinx-kotlinxSerializationJsonOkio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerialization" }
orgJetbrainsKotlinx-kotlinxSerializationProperties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinxSerialization" }
orgJetbrainsKotlinx-kotlinxSerializationProtobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
orgJooq-jool = { module = "org.jooq:jool", version.ref = "jooq" }
orgJooq-joor = { module = "org.jooq:joor", version.ref = "jooq" }
orgJooq-joorJava8 = { module = "org.jooq:joor-java-8", version.ref = "jooq" }
orgJsoup-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
orgJunit-junitBom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
orgMockito-mockitoBom = { module = "org.mockito:mockito-bom", version.ref = "mockitoBom" }
orgOw2Asm-asmBom = { module = "org.ow2.asm:asm-bom", version.ref = "asmBom" }
orgRobolectric-androidAll = { module = "org.robolectric:android-all", version.ref = "robolectricAndroid" }
orgRobolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
orgRobolectric-sandbox = { module = "org.robolectric:sandbox", version.ref = "sandbox" }
orgTomlj-tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

[plugins]
androidxBenchmark = { id = "androidx.benchmark", version = "1.2.2" }
comAndroidApplication = { id = "com.android.application", version.ref = "agp" }
comAndroidLibrary = { id = "com.android.library", version.ref = "agp" }
comGithub7hensEzgradle = { id = "com.github.7hens.ezgradle", version.ref = "ezgradle" }
comGoogleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
comGoogleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
comGoogleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
orgJetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
orgJetbrainsKotlinPluginPercelize = { id = "org.jetbrains.kotlin.plugin.percelize", version.ref = "kotlin" }
orgJetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
